# Ключ для подписи cookies
APP_KEY=15157bfa-0bb3-47aa-aa60-b99e95597898
# URL-адрес веб-приложения. Используется для перенаправления пользователя после аутентификации через OAuth
BASE_URL=http://localhost:3000
# [Урок 3.2] Заполните значение переменной DB_CONN_STRING
DB_CONN_STRING=mongodb://127.0.0.1:27017/todo
# Название базы данных MongoDB
DB_NAME=node-todo
GOOGLE_CLIENT_ID=613783543958-i4q6brlo0s1ptfsjfk8fubc7j3h8mhbl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Порт HTTP-сервера
PORT=3000
